<!DOCTYPE html>
<html>
<style>
    .font {
        font-family: 'Courier New', Courier, monospace;
    }
    #choose-brand {
        list-style: none;
        margin-left: 10px;
    }

    #riding-terrain {
        list-style: none;
    }

    #select-apply {
        text-align: left;
        font-size: 14px;
    }

    #choose-one {
        text-align: left;
        font-size: 14px;
    }
    #greeting {
        max-width: 400px;
    }
</style>

<head>
    <h1 class="font">Bicycle Survey</h1>
    <p class="font" id="greeting">Hello! I am looking to collect some information regarding preferred bicycle manufacturers and terrain preferences.</p>
    <p class="font" id="fill-form">Please fill out the form below:</p>
<body>
    <form class="font" id="survey-form" method="post">
        <input type="text" id="name" placeholder="name">
        <input type="email" id="email" placeholder="email" required>
        <input type="number" id="number" placeholder="age" required min="1" max="100">
        <p><label for="dropdown">Gender</label>
        <select id="dropdown">
            <option disabled hidden selected>Select One</option>
            <option value="male">Male</option>
            <option value="female">female</option>
            <option value="other">Prefer not to say</option>
        </p>
        </select>
        <p id="brand-question"> Which bicycle manufacturer do you prefer?</p>
        <p id="choose-one">Choose one:</p>
        <ul id="choose-brand" name="brand">
            <label for="kona">
                <input id="kona" type="radio" name="bicyles"> Kona
            </label>
        </li>
        <li>
            <label for="tumbleweed">
                <input id="tumbleweed" type="radio" name="bicyles"> Tumbleweed
            </label>
        </li>
        <li>
            <label for="salsa">
                <input id="salsa" type="radio" name="bicyles"> Salsa
            </label>
        </li>
        <li>
            <label for="other">
                <input id="other" type="radio" name="bicyles"> Other
            </label>
        </li>
    </ul>
        <p id="terrain">Riding Terrain Preference:</p>
        <p id="select-apply">Select all that apply:</p>
        <ul id="riding-terrain" name="riding-terrain">
            <li>
                <label for="gravel">
                    <input value="2" id="gravel" type="checkbox" name="gravel"> Gravel
                </label>
            </li>
            <li>
                <label for="road">
                    <input value="1" id="road" type="checkbox" name="road"> Road
                </label>
            </li>
            <li>
                <label for="snow">
                    <input value="4" id="snow" type="checkbox" name="snow"> Snow
                </label>
            </li>
            <li>
                <label for="single-track">
                    <input value="3" id="single-track" type="checkbox" name="single-track"> Single Track
                </label>
            </li>
            <li>
                <label for="rugged-mountain">
                    <input value="5" id="rugged-mountain" type="checkbox" name="rugged-mountain"> Rugged Mountain
                </label>
            </li>
        </ul>
        <p id="additional-comments">Please include any additional information.</p>
        <div class="comment">
            <textarea id="comment-box" type="text" rows="10" cols="40" placeholder="write a comment..."></textarea>
        </div>
        <input id="submit" type="submit" button="submit">
        </ul>
    </form>
</body>
</head>

</html>